{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>GeTheBooks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    {% block meta %}
    {% endblock meta %}
    {% block css %}
    {% endblock css %}
</head>

<body>
    <nav>
        <div class="logo-container">
            <img src="https://user-images.githubusercontent.com/122893320/277785554-9500d430-d120-41e2-be26-3c7602b062fb.png" alt="GeTheBooks Logo">
            <a class="logo" href="/">GeTheBooks</a>
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li{% if is_catalog_active %} class="active"{% endif %}><a href="{% url 'main:show_catalog' %}">Katalog</a></li>
            <li><a href="#">QnA Forum</a></li>
            <li>
                <a href="{% if user.is_authenticated %}{% url 'cartbook:view_cart' %}{% else %}{% url 'main:login' %}{% endif %}">
                    <svg width="35" height="35" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 5H24L22 12H10.3767M24 16H10L8 3H5" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <circle cx="10.5" cy="23.5" r="2.5" stroke="#000000" stroke-width="2" fill="none"/>
                        <circle cx="21.5" cy="23.5" r="2.5" stroke="#000000" stroke-width="2" fill="none"/>
                    </svg>          
                </a>
            </li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'main:account' %}" style="margin-right: 10px;">Hi! {{ user }} </a></li>
            <li class="logout-button">
                <a href="{% url 'main:logout' %}">
                    <button class="btn-logout">Logout</button>
                </a>
            </li>
            {% else %}
            <li class="login-button">
                <a href="{% url 'main:login' %}">
                    <button class="btn-login">Login</button>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <style>
        nav {
            background-color: #FFDC00;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin: auto;
            flex-wrap: wrap;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 100px;
            height: 60px;
            margin-right: 10px;
        }

        .logo {
            font-size: 24px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s ease, color 0.2s ease;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap; 
        }

        li {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        
        li a {
            text-decoration: none;
            color: black;
        }

        li:not(.logout-button):not(.login-button):hover {
            background-color: #9d8e2f;
            color: white;
        }

        li.active {
            background-color: #9d8e2f;
            color: white;
        }

        .btn-login,
        .btn-logout {
            background-color: #FFDC00;
            color: #000;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Gaya tombol login dan logout saat dihover */
        .btn-login:hover,
        .btn-logout:hover {
            background-color: #9d8e2f;
            transform: scale(1.05);
            color: white;
        }
    </style>
    {% block content %}
    {% endblock content %}
</body>
</html>
