{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        .container {
            margin: 0 auto;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .book-card {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 50px;
            box-shadow: 2px 7px 25px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: transform 0.3s ease; 
        }

        .book-card:hover {
            transform: scale(1.05); 
        }

        .book-details {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .book-image {
            max-width: 500px;
            background-color: transparent;
        }

        .book-image img {
            border-radius: 50px 50px 0 0;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color:#FAF2D3;">

    <div class="container">
        {% for book in books %}
        <div class="book-card">
            <div class="book-details">

                <div class="book-image">
                    <img src="{{ book.image }}" alt="{{ book.title }}" width="300">
                </div>

                <p>{{ book.title }}</p>
                <p>IDR {{ book.price }}</p>
                <p>Stock: {{ book.stocks }}</p>
                <div class="warning" style="font-weight: bold;">
                    <p>{{ book.author }}</p>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>

</body>
</html>
{% endblock %}
