{% load static %}

{% block meta %}
    <title>Login</title>
{% endblock meta %}

{% block content %}

<head>
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
</head>

<!-- <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url("https://img.freepik.com/free-photo/abstract-solid-shining-yellow-gradient-studio-wall-room-background_1258-54539.jpg?w=1800&t=st=1698590053~exp=1698590653~hmac=88be404414335dd016d5f6a740f36a2d5188b734eaa800bef9685a280ace7290");
    }

    .login-container {
        background-color: #f5f5f5;
        max-width: 400px;
        padding: 60px;
        border-radius:30px;
        box-shadow: 0 20px 300px rgba(0, 0, 0, 0.2);
        text-align: center;
        justify-content: center;
    }

    h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
    }

    .form-control {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
    }

    .login-btn {
        width: 150px;
        background-color: #008CBA;
        color: #fff;
        border: none;
        padding: 12px 24px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
        margin-right: 70px;
        margin-top: 10px;
        font-weight: bold;
        
    }

    .login-btn:hover {
        background-color: #005f7f;
    }

    .register-link {
        color: #008CBA;
        text-decoration: none;
        font-weight: bold;
    }

    .register-link:hover {
        text-decoration: underline;
    }

</style> -->
<body>
    <div class="login-container">
         <!-- <img src="data:image/svg+xml;utf8,<svg fill='%23008CBA' width='100px' height='100px' viewBox='-0.72 -0.72 25.44 25.44' xmlns='http://www.w3.org/2000/svg' stroke='%23008CBA' stroke-width='0.00024000000000000003' transform='rotate(0)'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round' stroke='%23CCCCCC' stroke-width='0.048'></g><g id='SVGRepo_iconCarrier'><path d='M3.105,12.447a1,1,0,0,0,1.45.385L6,11.869V21a1,1,0,0,0,1,1H17a1,1,0,0,0,1-1V11.869l1.445.963a1,1,0,0,0,1.45-.385l2-4a1,1,0,0,0-.114-1.072l-4-5A1,1,0,0,0,18,2H15a1,1,0,0,0-1,1,2,2,0,0,1-4,0A1,1,0,0,0,9,2H6a1,1,0,0,0-.781.375l-4,5a1,1,0,0,0-.114,1.072ZM6.48,4H8.127a4,4,0,0,0,7.746,0H17.52l3.3,4.125L19.612,10.54,17.555,9.168A1,1,0,0,0,16,10V20H8V10a1,1,0,0,0-1.555-.832L4.388,10.54,3.181,8.125Z'></path></g></svg>" alt="Login Image"> -->
        <img src="https://user-images.githubusercontent.com/122893320/278812962-bf91b4ba-3edf-4e6c-90d6-4641bb8508d7.png" alt="GeTheBooks Logo" >
        <h1>Login</h1>
    
        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                </tr>
                        
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input class="btn login-btn" type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
    
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
            
        Belum punya Akun? <a href="{% url 'main:signup' %}" class="register-link">Register Now</a>
    
    </div>
</body>
{% endblock content %}
